<?php
require("Actor.php");

class ActorTest extends PHPUnit_Framework_TestCase
{

    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    } // End setUp Method


    protected function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    } // End tearDown Method

    public function test()
    {

        $newActor = new Actor("Bill", "Cunningham");
        $this->assertEquals("Bill", $newActor->getFirstName());
        $this->assertEquals("Cunningham", $newActor->getLastName());

        $this->assertEquals("Actor successfully inserted into database.", $newActor->insert());

        $this->assertEquals("Actor successfully updated.", Actor::update("221", "Dan", "Brown"));

    } //  End test Method


} // End ActorTest Method
