<?php
require_once("Circle.php");

class CircleTest extends PHPUnit_Framework_TestCase
{

    protected function setUp()
    {
      parent::setUp(); // TODO: Change the autogenerated stub
    } // End setUp Method

    protected function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    } // End tearDown Method

    public function test()
    {

        $circle = new Circle("Circle", 1);
        $circle->calculateSize();
        $circle->resize(200);
        $this->assertEquals(2, $circle->getRadius());

        $circle->setRadius(1);
        $this->assertEquals(1, $circle->getRadius());

        $circle->setArea(5);
        $this->assertEquals(5, $circle->getArea());

        $circle->setShapeName("CircleOne");
        $this->assertEquals("CircleOne", $circle->getShapeName());

    } // End test()

} // End CircleTest Class
