<?php
require_once("Rectangle.php");

class RectangleTest extends PHPUnit_Framework_TestCase
{
    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    } // End setUp Method

    protected function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    } // End tearDown Method

    public function test()
    {

        $rectangle = new Rectangle("Rectangle", 3, 4);
        $rectangle->calculateSize();
        $rectangle->setLength(6);
        $this->assertEquals(6, $rectangle->getLength());

        $rectangle->setWidth(8);
        $this->assertEquals(8, $rectangle->getWidth());

        $rectangle->setShapeName("RectangleOne");
        $this->assertEquals("RectangleOne", $rectangle->getShapeName());

    } // End test()

} // End RectangleTest Class
