<?php
require_once("Triangle.php");

class TriangleTest extends PHPUnit_Framework_TestCase
{

    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    } // End setUp Method

    protected function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    } // End tearDown Method

    public function test()
    {

        $triangle = new Triangle("Triangle", 5, 10);
        $triangle->calculateSize();
        $triangle->resize(200);
        $this->assertEquals(20, $triangle->getHeight());

        $triangle->setHeight(10);
        $this->assertEquals(10, $triangle->getHeight());

        $triangle->setBase(10);
        $this->assertEquals(10, $triangle->getBase());

        $triangle->setArea(25);
        $this->assertEquals(25, $triangle->getArea());

        $triangle->setShapeName("TriangleOne");
        $this->assertEquals("TriangleOne", $triangle->getShapeName());

    } // End test()

} // End TriangleTest Class
